// MOBILE FIRST
.events{
    @include flexCenter(column);
    @include styleTitle;
    justify-content: start;
    min-height: 30rem;
    padding: 3rem 3rem 1.5rem 3rem;
    background-color: $backgroundColor;
    background-image: url('../assets/grey_triangle.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: right;
    h1{
        margin: 0;
        font-size: 3rem;
        font-weight: normal;
    }
    .events_filter_dates{
        margin: 3rem 0;
        .events_filter_buttons_container{
            @include flexCenter(row);
            flex-wrap: wrap;
            .button{
                margin: 0.5rem 0.5rem;
                padding: 0;
                border: none;
                position: relative;
                width: 10rem;
                height: 3rem;
                svg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 10rem;
                    height: 3rem;
                    .st0{
                        fill: #ffffff;
                    }
                }
                .events_filter_dates_date{  
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    font-size: 2rem;
                    text-align: center;
                    vertical-align: middle;
                    color: $textSecondaryColor;
                }
            }
            .button.active{
                .st0{
                    fill: $primaryColor;
                }
            }
        }
    }
    .events_date{
        h1{
            display: none;
            font-size: 2.5rem;
            color: $primaryColor;
        }
        .show{
            display: block;
        }
    }
    .events_cards{
        @include flexCenter(row);
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 2rem 0;
        .card{
            @include flexCenter(column);
            justify-content: start;
            display: none;
            margin: 1rem;
            width: 12.5rem;
            height: 28rem;
            h3{
                margin: 1rem 0 0.5rem 0;
                font-size: 2rem;
                font-weight: normal;
            }
            p{
                font-size: 0.75rem;
                text-align: center;
                font-family: 'Arial Narrow', Arial, sans-serif;
                font-weight: lighter;
            }
            .button{
                margin-top: auto;
            }
            .events_cards_image{
                width: 100%;
                height: 12.5rem;
                overflow: hidden;
            }
            svg{
                width: 10rem;
            }
            &:nth-child(3n+1) img{
                position: relative;
                width: 420%;
                top: -50%;
                left: -120%;
            }
            &:nth-child(3n+2) img{
                position: relative;
                width: 420%;
                top: -130%;
                left: -180%;
            }
            &:nth-child(3n+3) img{
                position: relative;
                width: 420%;
                top: -100%;
                left: -230%;
            }
        }
        .show{
            display: flex;
        }
    }
}

// ON BIG SCREEN
@media screen and (min-width: 750px) {
}